[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Nightmare.gd" type="Script" id=1]
[ext_resource path="res://sprites/demon1.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 405, 0, 135, 85 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 135, 85 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 135, 0, 135, 85 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 270, 0, 135, 85 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 405, 0, 135, 85 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 68.0294

[node name="nightmare_demon1" type="KinematicBody2D" groups=["nightmare"]]
collision_layer = 4
script = ExtResource( 1 )
health = 5
move_type = 1
move_speed = 3.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3.8147e-06, -65.25 )
scale = Vector2( 1.54706, 1.54706 )
frames = SubResource( 7 )
animation = "jump"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, -66 )
shape = SubResource( 2 )
