[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Nightmare.gd" type="Script" id=1]
[ext_resource path="res://sprites/demon1.png" type="Texture" id=2]
[ext_resource path="res://outline.tres" type="Material" id=3]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 405, 0, 135, 85 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 135, 85 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 135, 0, 135, 85 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 270, 0, 135, 85 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 405, 0, 135, 85 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 68.0294

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "blink"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 0, 0, 1, 0, 1, 0, 1, 0, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 5, 5, 5, 1 ), Color( 1, 1, 1, 1 ), Color( 5, 5, 5, 1 ), Color( 1, 1, 1, 1 ), Color( 5, 5, 5, 1 ), Color( 1, 1, 1, 1 ), Color( 5, 5, 5, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="nightmare_demon1" type="KinematicBody2D" groups=["nightmare"]]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
health = 5
move_type = 1
move_speed = 3.0
jumpvel = 15.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 3.8147e-06, -65.25 )
scale = Vector2( 1.54706, 1.54706 )
frames = SubResource( 7 )
animation = "jump"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, -66 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 9 )
anims/blink = SubResource( 10 )
